<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="cn.kamikuz.kaiheiguimanager.ui.controller.ServerController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#back" prefHeight="54.0" prefWidth="182.0" text="%ui.button.back-server-list"/>
            <Label fx:id="serverName" alignment="CENTER" prefHeight="55.0" prefWidth="1080.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </ToolBar>
        <SplitPane dividerPositions="0.2" prefHeight="672.0" prefWidth="1280.0" scaleShape="false">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" prefHeight="200.0" prefWidth="200.0" text="%ui.channel-list.title" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ListView fx:id="channelList" focusTraversable="false" prefHeight="627.0" prefWidth="330.0"/>
                </TitledPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <BorderPane fx:id="editor" layoutX="377.0" layoutY="227.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </SplitPane>
    </VBox>
</AnchorPane>
